/*
#### Задача 14

Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это 
    проход цикла), и запишите его в переменную `num`.
*/

//Solution
var n = 1000;
var result = n;
var num = 0;
while( result >= 50) {
    result = result / 2;
    num++;
}
console.log('Результат деления' + '=' + result);
console.log('Количество итераций' + '=' + num);